# TasMana-Application

./: .gitignore  TasMana.sln
Cronjob/: Cronjob.csproj  Program.cs  packages.config
Cronjob/Properties/: AssemblyInfo.cs
FaceDetect/: 01_face_dataset.py  03_face_recognition.py
Repositories/: CEORepository.cs  CanHoRepository.cs  CuDanRepositoty.cs  DangNhapRepository.cs  GiaoViecRepository.cs  KhuVucLamViecRepository.cs  NhanSuRepository.cs  NhanViecRepository.cs  NhanVienRepository.cs  NhomRepository.cs  PhongBanRepository.cs  QuanLyRepository.cs  Repositories.csproj  TagRepository.cs  TasManaContext.cs
Repositories/Entities/: CanHo.cs  Ceo.cs  ChuHo.cs  CuDan.cs  GiaoViec.cs  KhachThueKhuThuongMai.cs  NguoiDuocUyQuyenCuaChuHo.cs  NhanSu.cs  NhanVien.cs  NhanVienCuaChuHoHoacKhachThueHoacKhachVangLaiLuuTruNganNgay.cs  Nhom.cs  PhongBan.cs  QuanLi.cs  TasManaContext.cs
Repositories/Utilities/: DatabaseConnection.cs  GetWeather.cs  GiaoViecUtilities.cs  InformationEditUtilities.cs
Services/: CanHoService.cs  CeoService.cs  CuDanService.cs  DanhNhapService.cs  DownloadService.cs  GiaoViecService.cs  KhuVucLamViecService.cs  MailService.cs  NhanSuService.cs  NhanViecService.cs  NhanVienService.cs  NhomService.cs  PhongBanService.cs  QuanLyService.cs  Services.csproj  TagService.cs
UIs/: A_Appoint.Designer.cs  A_Appoint.cs  A_Appoint.resx  A_Confirm.Designer.cs  A_Confirm.cs  A_CreateTag.Designer.cs  A_CreateTag.cs  A_CreateTag.resx  A_Details.Designer.cs  A_Details.cs  A_Details.resx  A_EditTask.Designer.cs  A_EditTask.cs  A_EditTask.resx  A_FileUploader.Designer.cs  A_FileUploader.cs  A_MyTaskList.Designer.cs  A_MyTaskList.cs  A_MyTaskList.resx  A_ShowDepartment.Designer.cs  A_ShowDepartment.cs  A_ShowDepartment.resx  A_ShowMember.Designer.cs  A_ShowMember.cs  A_ShowStaff.Designer.cs  A_ShowStaff.cs  A_ShowStaff.resx  A_ShowTag.Designer.cs  A_ShowTag.cs  A_ShowTag.resx  A_ShowVenue.Designer.cs  A_ShowVenue.cs  A_Statistic.Designer.cs  A_Statistic.cs  A_Statistic.resx  A_TaskDetail.Designer.cs  A_TaskDetail.cs  A_TaskDetail.resx  A_UpdateProcess.Designer.cs  A_UpdateProcess.cs  (+76 more)
UIs/CustomComponent/: CustomButton.cs  CustomComboBox.cs  CustomDateTimePicker.cs  CustomPanel.cs  CustomPictureBox.cs  CustomProgressBar.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  CustomToggleButton.cs  ElipseControl.cs  RJTextBox.Designer.cs
UIs/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
